ServerRoot "/usr/local/apache2"
DocumentRoot "/usr/local/apache2/htdocs"

Listen *:8080

User   www-data
Group  www-data

LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule dir_module modules/mod_dir.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so

TypesConfig conf/mime.types
PidFile logs/httpd.pid

# Default file to serve
DirectoryIndex index.html

LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog logs/access_log common
ErrorLog logs/error_log

# Never change this block
<Directory />
  AllowOverride None
  Require all denied
</Directory>

# Allow documents to be served from the DocumentRoot
<Directory "/usr/httpd/htdocs">
  Require all granted
</Directory>

include conf/proxy.conf
