LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

ProxyPass "${PROXY_HTTP_SRC}" "http://${PROXY_HTTP_DST}"
ProxyPassReverse "${PROXY_HTTP_SRC}"  "http://${PROXY_HTTP_DST}"
